plugins {
    id 'java'
}

group = 'com.van1164'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.commons:commons-compress:1.21'
}

test {
    useJUnitPlatform()
}